.contenedor-principal {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 70vh;
  max-width: 1200px;
}
.titulo-del-stack {
  font-size: 2rem;
  font-weight: 700;
  margin-top: 2rem;
  margin-bottom: 1rem;
}
.stack-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  gap: 40px;
  width: 100%;
  height: 100%;
  max-width: 1000px;
}
h2 {
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  margin-bottom: 1rem;
}
.ul-stack-left {
  font-size: large;
  list-style: none;
  align-items: center;
  justify-content: center;
}
.ul-stack-right {
  font-size: large;
  list-style: none;
  align-items: center;
  justify-content: center;
}
.li-left {
  margin: 1rem;
  padding: 20px 35px;
  border-radius: 10px;
  box-shadow: 0px 0px 5px var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.li-right {
  margin: 1rem;
  padding: 20px 35px;
  border-radius: 10px;
  box-shadow: 0px 0px 5px var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.soft-skills {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 60px;
  margin-bottom: 1rem;
}
.grilla-soft-skills {
  justify-content: center;
  gap: 40px;
  width: 100%;
  height: 100%;
  max-width: 1000px;
}
.ul-soft-skills {
  list-style: none;
  align-items: center;
  justify-content: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  margin-bottom: 30px;
}
.li-soft-skills {
  margin: 1rem;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 5px var(--primary-color);
}
.titulos-stack{
  display: inline;
  justify-content: center;
  align-items: center;
 
}